# Usando uma imagem base Python oficial
FROM python:3.10-slim-buster

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos de dependência e instala-os
# Assumindo que as dependências do Streamlit estão listadas em algum lugar, ou podem ser instaladas diretamente.
# Se houver um requirements.txt na pasta src/infrastructure, use:
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
# Se não, instale as dependências necessárias diretamente:
RUN pip install --no-cache-dir streamlit pandas # Adicione outras dependências do dashboard aqui

# Copia o código da aplicação do Dashboard
COPY . /app/

# Comando para iniciar a aplicação Streamlit
# Certifique-se que 'src/product/app.py' é o caminho correto para o seu app Streamlit.
CMD ["streamlit", "run", "src/product/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
