# Usando uma imagem base Python oficial
FROM python:3.10-slim-buster

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos de dependência e instala-os
# Assumindo que as dependências do FastAPI estão listadas em algum lugar, ou podem ser instaladas diretamente.
# Se houver um requirements.txt na pasta src/infrastructure, use:
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
# Se não, instale as dependências necessárias diretamente:
RUN pip install --no-cache-dir fastapi uvicorn[standard]

# Copia o código da aplicação API
COPY . /app/

# Expõe a porta que o Uvicorn usará
EXPOSE 8000

# Comando para iniciar a aplicação FastAPI
# Substitua 'main:app' se o seu arquivo principal for diferente ou a instância da app tiver outro nome.
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
